<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
</head>
<style>
    body{
        margin: 0;
        text-align: center;
        background-color: #f1f5f1;
    }
    header{
        display: flex;
        background-color: white;
        height: 100px;
        border: 0;
        justify-content: right;
        text-decoration: none;
    }
    .hdr_cnt ul a{
        text-decoration: none;
        font-size: 28px;
        padding: 20px;
        margin: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .hdr_cnt ul a:hover{
        background-color: #3dcf86;
        color: white;
    }
    button{
        /* height: 40px; */
        width: 120px;
        padding: 20px;
        border: 0;
        margin: 10px;
        font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
    }
    button:hover{
        color: white;
        background-color: red;
    }
    .hdr_cnt{
        margin: 20px;
    }
    .hding{
        background-color: black;
        padding: 300px;
        color: white;
    }

</style>
<body>
<header>
    <div class="hdr">
    <div class="hdr_cnt">
     <ul>
        <a href="" value="active">Home</a>
        <a href="">Programming</a>
        <a href="">Syntax</a>
        <a href="">Error</a>
    
    
    <button id="log">Login</button>
    <button id="register">Register</button>

</ul>
</div>
</div>

</header>









<div class="hding">
    <h1 style="font-family: Arial, Helvetica, sans-serif;">URL Shortener</h1>
</div>


    <script>
            loginButton = document.getElementById("log")
            registerButton = document.getElementById("register");

            loginButton.addEventListener("click",()=>{
        location.href = "http://127.0.0.1:8000/login";
    })

    registerButton.addEventListener("click",()=>{
            location.href = "http://127.0.0.1:8000/register";
          })



    </script>

</body>
</html>